<html>
    <head>
    <style>
        h1 {text-align: center;
            padding-top: 80px;}
        div {text-align: center;
             color: Amaranth;
             padding-top: 60px;
             padding-right: 30px;
             padding-bottom: 50px;
             padding-left: 60px;}
        body {background-image : url('static/flowerr.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;}
    </style>
    </head>
        

    <body>

        <centre>

        <h1 
        
        >IRIS FLOWER DETECTION</h1><br>
        <div>

        <form method='POST' , action="{{url_for('home')}}">
            
            <b> First value: <input type='text', name='a', placeholder="Enter the value of Sepal Length(CM)" , size="55" , style="background-color:powderblue;"><br><br>
                Second value: <input type='text', name='b', placeholder="Enter the value of Sepal Width(SW)", size="50" , style="background-color:powderblue;"><br><br>
                Third value: <input type="text", name='c', placeholder='Enter the value of Petal Length(PL)', size="45" , style="background-color:powderblue;"><br><br>
                Fourth value: <input type="text", name='d', placeholder="Enter the value of Petal Width(PW)", size="40" , style="background-color:powderblue;"><br><br><br></b>
                <input type="submit", value ="Predict">
            
        
        </form>
        </div>   
        </centre>
    
    </body>

</html>