<html>

<body bgcolor='Blush'>
    <center>

        <h1 style="color: yellowgreen;"> PREDICTION : </h1>

    {%if data == 0%}
    <h1 style="color: Amaranth;">Iris Setosa</h1>
    <img src='static\setosa.jpg' alt="Setosa" width="400" height="300">

    {%elif data == 1%}
    <h1>Iris -versicolor</h1>
    <img src='static\versicolor.jpg' alt="versicolor" width="400" height="300">

    {%else%}
    <h1>Iris-verginica</h1>
    <img src='static\virginica.jpg' alt="virginica" width="400" height="300">


    {% endif %}

    <br><br>
    <a href='/'>go back to home page</a>


    </center>
</body>
</html>







