<html>

    <body bgcolor='blue'>

        <centre>

        <h1>IRIS FLOWER DETECTION</h1><br>

        <form method='POST' , action="{{urlfor('home')}}">
            <b> First value: <input type='text', name='a', placeholder="Enter the value of First"><br><br>
                Second value: <input type='text', name="b", placeholder="Enter the value of Second"><br><br>
                Third value: <input type="text", name="c", placeholder='Enter the value of Third'><br><br>
                Fourth value: <input type="test", name="d", placeholder="Enter the value of Fourth"><br><br><br></b>
                <input value="submit", value ="Predict">

            
        </form>
        </centre>
    </body>
</html>